# reactive-kafka

./: pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/nl/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/nl/analyticsservice/config/: CassandraConfig.java  KafkaConsumerConfig.java
analytics-service/src/main/java/com/nl/analyticsservice/controller/: TrendingController.java
analytics-service/src/main/java/com/nl/analyticsservice/domain/: ProductViewCount.java  ProductViewCountPrimaryKey.java
analytics-service/src/main/java/com/nl/analyticsservice/dto/: ProductTrendingDto.java
analytics-service/src/main/java/com/nl/analyticsservice/repository/: ProductViewRepository.java
analytics-service/src/main/java/com/nl/analyticsservice/service/: ProductTrendingBroadcast.java  ProductViewEventConsumer.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/main/resources/static/: index.html
analytics-service/src/test/java/com/nl/analyticsservice/: AbstractIntegrationTest.java  AnalyticsServiceApplicationTests.java
analytics-service/src/test/resources/: application.properties
common/: pom.xml
common/src/main/java/com/nl/event/: ProductViewEvent.java
docker-compose/: .env  services.yml
docker-compose/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
docker-compose/data/__cluster_metadata-0/: 00000000000000007168-0000000001.checkpoint  00000000000000014338-0000000001.checkpoint  00000000000000021505-0000000001.checkpoint  00000000000000028672-0000000001.checkpoint  00000000000000035826-0000000001.checkpoint  00000000000000042993-0000000001.checkpoint  00000000000000050132-0000000001.checkpoint  00000000000000057270-0000000001.checkpoint  00000000000000064419-0000000001.checkpoint  00000000000000071566-0000000001.checkpoint  00000000000000078716-0000000001.checkpoint  00000000000000085871-0000000001.checkpoint  00000000000000093034-0000000001.checkpoint  00000000000000100183-0000000001.checkpoint  00000000000000107332-0000000001.checkpoint  00000000000000114480-0000000001.checkpoint  00000000000000121633-0000000001.checkpoint  00000000000000128795-0000000001.checkpoint  00000000000000135950-0000000001.checkpoint  00000000000000149260-0000000002.checkpoint  00000000000000156422-0000000002.checkpoint  00000000000000163580-0000000002.checkpoint  00000000000000177401-0000000004.checkpoint  00000000000000184556-0000000004.checkpoint  00000000000000191714-0000000004.checkpoint  00000000000000202318-0000000005.checkpoint  00000000000000209490-0000000005.checkpoint  leader-epoch-checkpoint  quorum-state
docker-compose/data/__consumer_offsets-32/: partition.metadata
docker-compose/data/__consumer_offsets-48/: leader-epoch-checkpoint
docker-compose/data/product-view-events-0/: leader-epoch-checkpoint  partition.metadata
product-service/: pom.xml
product-service/src/main/java/com/nl/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nl/productservice/config/: CassandraConfig.java  GenerateData.java  KafkaProducerConfig.java
product-service/src/main/java/com/nl/productservice/controller/: ProductController.java
product-service/src/main/java/com/nl/productservice/domain/: Product.java
product-service/src/main/java/com/nl/productservice/dto/: ProductDto.java
product-service/src/main/java/com/nl/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/nl/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/nl/productservice/service/: ProductService.java  ProductViewEventProducer.java
product-service/src/main/java/com/nl/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/static/: index.html
product-service/src/test/java/com/nl/productservice/: AbstractIntegrationTest.java  ProductServiceApplicationTests.java
product-service/src/test/resources/: application.properties  products.cql
