<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nl</groupId>
        <artifactId>reactive-kafka</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>analytics-service</artifactId>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>


<!--        <dependency>-->
<!--            <groupId>org.redisson</groupId>-->
<!--            <artifactId>redisson-spring-boot-starter</artifactId>-->
<!--            <version>3.23.5</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.nl</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.testcontainers</groupId>-->
<!--            <artifactId>junit-jupiter</artifactId>-->
<!--            <version>1.19.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.redis.testcontainers</groupId>-->
<!--            <artifactId>testcontainers-redis</artifactId>-->
<!--            <version>1.6.4</version>-->
<!--        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.4</version>
                <configuration>
                    <images>
                        <image>
                            <alias>maven-demo</alias>
                            <name>${project.groupId}/analytics.service:${project.version}</name>
                            <build>
                                <from>eclipse-temurin:17</from>
                                <assemblies>
                                    <assembly>
                                        <mode>dir</mode>
                                        <descriptorRef>artifact</descriptorRef>
                                    </assembly>
                                </assemblies>
                                <entryPoint>java -jar maven/${project.artifactId}-${project.version}.jar</entryPoint>
                            </build>
                            <run>
                                <ports>
                                    <port>8082:8082</port>
                                </ports>
                            </run>
                        </image>
                    </images>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
